﻿<!--
------------------------------------------------------------------------------
-- AttendanceUi_kr.xml
-- 2011-05-30 bjju
------------------------------------------------------------------------------
-- OBJECTTEXT
-- ID       : 해당 과제의 ID 값 
-- XMLINDEX : 과제의 캡션텍스트와 진행텍스트의 XML index값 입니다.
--            기본 XML의 ID는 각각 gameword.xml의 
--            'ATTENDANCE_TASK_CAPTION'과 'ATTENDANCE_TASK_PROGRESS' 입니다.
-- TYPE	    : 과제 텍스트의 출력 값 타입을 설정합니다  
--            예를들어 "다른 학생들과 다음 횟수만큼 대련하라 : 3회" 일 경우 타입은 FREQUENCY가 됩니다.
--			  (NONE) 	  n
--			  (TIME) 	  n시간 n분
-- 		      (FREQUENCY) n회
-- 		      (PERSONS)   n명
-- 		      (GROUP)     n인
-- 		      (NUMS)   	  n개
-- 		      (CASH)   	  n원
-- 		      (GOLD)   	  n골드
-- 		      (ITEM)   	 [아이템이름]
-- 		      (ITEMS)  	 [아이템이름] X n
--
--            ※만약 CAPTION 타입과 PROGRESS 타입을 각각 따로 지정해주고 싶은 경우는
--              TYPE_CAPTION, TYPE_PROGRESS 항목을 사용하면 됩니다.
-------------------------------------------------------------------------------
-->

<?xml version="1.0" encoding="UTF-8"?>

<OBJECTTEXT>

	<TASK> <!-- 다음 시간 이상 접속을 유지하라 -->
		<ID>0</ID>
		<XMLINDEX>0</XMLINDEX>
		<TYPE>TIME</TYPE>
	</TASK>

	<TASK> <!-- 다른 학생들과 다음 횟수만큼 대련해 보세요 -->
		<ID>1</ID>
		<XMLINDEX>1</XMLINDEX>
		<TYPE>FREQUENCY</TYPE>
	</TASK>

	<TASK> <!-- 다른 파티와 다음 횟수만큼 대련해 보세요 -->
		<ID>2</ID>
		<XMLINDEX>2</XMLINDEX>
		<TYPE>FREQUENCY</TYPE>
	</TASK>
	
	<TASK> <!-- 다른 학생들에게 귓속말을 보내 보세요 -->
		<ID>3</ID>
		<XMLINDEX>3</XMLINDEX>
		<TYPE>PERSONS</TYPE>
	</TASK>

	<TASK> <!-- 다음 인원수 이상의 파티를 결성하거나 소속되어 보세요 -->
		<ID>4</ID>
		<XMLINDEX>4</XMLINDEX>
		<TYPE>GROUP</TYPE>
	</TASK>
	
	<TASK> <!-- 다음 횟수만큼 무기제련을 성공시켜 보세요-->
		<ID>5</ID>
		<XMLINDEX>5</XMLINDEX>
		<TYPE>FREQUENCY</TYPE>
	</TASK>
	
	<TASK> <!-- 다음 횟수만큼 연속으로 무기제련을 성공시켜 보세요-->
		<ID>6</ID>
		<XMLINDEX>6</XMLINDEX>
		<TYPE>FREQUENCY</TYPE>
	</TASK>
	
	<TASK> <!-- 다음 횟수만큼 방어구제련을 성공시켜 보세요-->
		<ID>7</ID>
		<XMLINDEX>7</XMLINDEX>
		<TYPE>FREQUENCY</TYPE>
	</TASK>
	
	<TASK> <!-- 다음 횟수만큼 연속으로 방어구제련을 성공시켜 보세요-->
		<ID>8</ID>
		<XMLINDEX>8</XMLINDEX>
		<TYPE>FREQUENCY</TYPE>
	</TASK>
	
	<TASK> <!-- 포인트샵에서 장바구니에 담긴 아이템 가격을 다음 가격으로 맞춰보세요-->
		<ID>9</ID>
		<XMLINDEX>9</XMLINDEX>
		<TYPE>CASH</TYPE>
	</TASK>
	
	<TASK> <!-- 다른 학생에게 우편을 보내보세요-->
		<ID>10</ID>
		<XMLINDEX>10</XMLINDEX>
		<TYPE_CAPTION>FREQUENCY</TYPE_CAPTION>
		<TYPE_PROGRESS>FREQUENCY</TYPE_PROGRESS>
	</TASK>
	
</OBJECTTEXT>