﻿<?xml version="1.0" encoding="utf-8"?>

<INTERFACE>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_BASE">
		<WINDOW_POS X="0" Y="0" W="440" H="580" />
	</CONTROL>

	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_TABLE">
		<WINDOW_POS X="0" Y="18" W="440" H="422" />
	</CONTROL>

	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL">
		<WINDOW_POS X="0" Y="440" W="440" H="140" />
	</CONTROL>

	
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_INFO_BOX">
		<WINDOW_POS X="10" Y="446" W="255" H="90" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_SELECT_BOX">
		<WINDOW_POS X="275" Y="446" W="150" H="90" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_MONEY_BOX">
		<WINDOW_POS X="10" Y="545" W="205" H="25" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_MONEY_BOX_TEXT">
		<WINDOW_POS X="32" Y="552" W="205" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_BUTTON">
		<WINDOW_POS X="225" Y="545" W="205" H="25" />
	</CONTROL>


	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_INFORMATION_TEXT">
		<WINDOW_POS X="285" Y="450" W="130" H="15" />
	</CONTROL>
	

	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_PROCESS_YESNO_TEXT">
		<WINDOW_POS X="285" Y="472" W="130" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_PROCESS_SELECT_TEXT">
		<WINDOW_POS X="285" Y="487" W="130" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_PROCESS_ROLL_TEXT">
		<WINDOW_POS X="285" Y="502" W="130" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_PROCESS_REWARD_TEXT">
		<WINDOW_POS X="285" Y="517" W="130" H="15" />
	</CONTROL>
	
	
	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_GUIDE_TEXT">
		<WINDOW_POS X="20" Y="450" W="210" H="70" />
	</CONTROL>

	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_PROGRESS_TEXT">
		<WINDOW_POS X="80" Y="385" W="280" H="15" />
	</CONTROL>

	<CONTROL Local="Common" Id="MINIGAME_ODDEVEN_WINDOW_PANEL_PROGRESS_BAR">
		<WINDOW_POS X="80" Y="395" W="280" H="20" />
	</CONTROL>
	
</INTERFACE>