; XML file list - Bubu
; NOR - non encrypted
; ENC - encrypted
[XML_LIST]
NOR=uiextcfg.xml
NOR=uiinnercfg01.xml
NOR=uiinnercfg02.xml
NOR=uiinnercfg03.xml
NOR=uioutercfg.xml
;
ENC=_outer_selectcharacterwindow.xml
ENC=_outer_createcharacterwindow.xml
ENC=_outer_register.xml
;
ENC=_inner_hwoptionwindow.xml
ENC=_inner_npcshop.xml
ENC=_inner_itempreview.xml
ENC=_inner_vehiclewindow.xml
ENC=_inner_boxcontents.xml
ENC=_inner_competitionui.xml
ENC=_inner_pvptyranny.xml
ENC=_inner_npcexchange.xml
ENC=_inner_productUI.xml
ENC=_inner_student_record_ui.xml
ENC=_inner_activityUI.xml
ENC=_inner_modern_quest.xml
ENC=_inner_character_info_view.xml
ENC=_inner_bike_color_change.xml
ENC=_inner_petwindow.xml
ENC=_inner_change_scale_card.xml
ENC=_inner_item_color_window.xml
ENC=_inner_change_school_card.xml
ENC=_inner_equipment_lock.xml
ENC=_inner_item_transfer.xml
ENC=_inner_pvpschoolwars.xml
ENC=_inner_pvpcdm.xml
ENC=_inner_pvpcapturetheflag.xml
ENC=_inner_car_color_window.xml
ENC=_inner_info_window.xml
ENC=_inner_modern_character_window.xml
ENC=_inner_modern_inventory_window.xml
;
ENC=_petstyle.xml
