﻿<?xml version="1.0" encoding="utf-8"?>
<TEXT>
  <SENTENSE Ver="1" Id="ABOUT_BOX_ID_OK">
    <VALUE Lang="cn">OK</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="DISCOURAGES">
    <VALUE Lang="cn">不建议</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="DISCOURAGES_MESSAGE">
    <VALUE Lang="cn">本游戏最佳解析度为1024 X 768，您选择的非理想型显示模式并不是我们所建议的。</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="DOWNAREA_ID_OK">
    <VALUE Lang="cn">OK</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="GAMESET_ID_CANCEL">
    <VALUE Lang="cn">取消</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="GAMESET_ID_OK">
    <VALUE Lang="cn">储存</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_AREA_STATIC">
    <VALUE Lang="cn">请选择下载区域</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_ATI_STATIC">
    <VALUE Lang="cn">ATI 系列 ( Radeon )</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_BUTTON_EXIT">
    <VALUE Lang="cn">结束</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_BUTTON_OPTION">
    <VALUE Lang="cn">选项</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_BUTTON_PATCH">
    <VALUE Lang="cn">功能</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_BUTTON_RETRY">
    <VALUE Lang="cn">重试</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_BUTTON_START">
    <VALUE Lang="cn">开始游戏</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_CHECK_ALL_MINIMUM">
    <VALUE Lang="cn">所有视窗最小化</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_CHECK_NOCHECK">
    <VALUE Lang="cn">不再出现此讯息</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_CHECK_PASSIVE">
    <VALUE Lang="cn">被动模式</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_CHECK_USE_HTTP">
    <VALUE Lang="cn">http</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_CHECK_WINDOWMODE">
    <VALUE Lang="cn">视窗模式</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_DISPLAY_STATIC">
    <VALUE Lang="cn">显示</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_DOWNAREA_STATIC">
    <VALUE Lang="cn">下载区域</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_DOWNLOAD_STATIC">
    <VALUE Lang="cn">下载</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_NVIDIA_STATIC">
    <VALUE Lang="cn">nVidia 系列 ( Geforce, TNT )</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_READYTOSTART">
    <VALUE Lang="cn">准备好游戏就马上开始</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_STATIC_ATI_LINK">
    <VALUE Lang="cn">下载驱动程式</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_STATIC_DOWNLOAD">
    <VALUE Lang="cn">下载</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_STATIC_DOWNLOAD2">
    <VALUE Lang="cn">整体进度</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_STATIC_HOMEPAGE">
    <VALUE Lang="cn">官网</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_STATIC_NVIDIA_LINK">
    <VALUE Lang="cn">下载驱动程式</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_TITLE_STATIC">
    <VALUE Lang="cn">RAN online</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_VER_STATIC">
    <VALUE Lang="cn">AutoPatchMan 版本1.0</VALUE>
    <VALUE Lang="cn">版权 (c) 2002</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDC_VIDEO_STATIC">
    <VALUE Lang="cn">微软视窗硬体品质实验室 (WHQL) 没有安装认证的视频驱动程序。</VALUE>
    <VALUE Lang="cn">WHQL 以目前的驱动程式来进行游戏，有可能会发生问题。</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDD_ABOUT_BOX">
    <VALUE Lang="cn">AutoPatchMan 资料</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDD_DIALOG_DOWNLOAD_AREA">
    <VALUE Lang="cn">下载区域</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDD_DIALOG_WARNING_WHQL">
    <VALUE Lang="cn">警告</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="IDD_GAMESETDLG">
    <VALUE Lang="cn">游戏设定</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="WARNING_ID_OK">
    <VALUE Lang="cn">OK</VALUE>
  </SENTENSE>
  <WORD Ver="1" Id="IDC_COMBO_NATION">
    <VALUE Lang="cn" Index="0">KOREA</VALUE>
    <VALUE Lang="cn" Index="1">GS</VALUE>
    <VALUE Lang="cn" Index="2">EUROPE</VALUE>
    <VALUE Lang="cn" Index="3">AMERICA</VALUE>
    <VALUE Lang="cn" Index="4">TAIWAN</VALUE>
    <VALUE Lang="cn" Index="5">INDONESIA</VALUE>
    <VALUE Lang="cn" Index="6">TAHILAND</VALUE>
  </WORD>
  <WORD Ver="1" Id="IDC_GRAPHIC_OPTION">
    <VALUE Lang="cn" Index="0">显示效果</VALUE>
    <VALUE Lang="cn" Index="1">系统设定</VALUE>
    <VALUE Lang="cn" Index="2">视角</VALUE>
    <VALUE Lang="cn" Index="3">角色影子</VALUE>
    <VALUE Lang="cn" Index="4">角色详细资讯</VALUE>
    <VALUE Lang="cn" Index="5">地形阴影</VALUE>
    <VALUE Lang="cn" Index="6">真实反射效果</VALUE>
    <VALUE Lang="cn" Index="7">画面扭曲效果</VALUE>
    <VALUE Lang="cn" Index="8">发光效果</VALUE>
    <VALUE Lang="cn" Index="9">增益效果</VALUE>
    <VALUE Lang="cn" Index="10">加速处理</VALUE>
    <VALUE Lang="cn" Index="11">使用滑鼠模式</VALUE>
    <VALUE Lang="cn" Index="12">使用纹理字体</VALUE>
    <VALUE Lang="cn" Index="13">限制画格数</VALUE>
    <VALUE Lang="cn" Index="14">选择目标的特效</VALUE>
    <VALUE Lang="cn" Index="15">可持有道具的特效</VALUE>
    <VALUE Lang="cn" Index="16">显示目的地的指标效果</VALUE>
    <VALUE Lang="cn" Index="17">使用普通模式的地图</VALUE>
  </WORD>
  <WORD Ver="1" Id="IDC_SOUND_OPTION">
    <VALUE Lang="cn" Index="0">音乐</VALUE>
    <VALUE Lang="cn" Index="1">使用3D音效。</VALUE>
    <VALUE Lang="cn" Index="2">搜索</VALUE>
    <VALUE Lang="cn" Index="3">背景音乐</VALUE>
    <VALUE Lang="cn" Index="4">地图</VALUE>
    <VALUE Lang="cn" Index="5">SFX</VALUE>
  </WORD>
  <WORD Ver="1" Id="IDS_ABOUTBOX">
    <VALUE Lang="cn" Index="0">AutoPatchMan资讯(&amp;A)…</VALUE>
  </WORD>
  <WORD Ver="1" Id="IDS_MESSAGE">
    <VALUE Lang="cn" Index="0">RAN online</VALUE>
    <VALUE Lang="cn" Index="1">请在web上执行</VALUE>
    <VALUE Lang="cn" Index="2">游戏执行档已遭损伤。请重新安装游戏资料。</VALUE>
    <VALUE Lang="cn" Index="3">正在结束程式，请稍后。</VALUE>
    <VALUE Lang="cn" Index="4">补丁更新后重新执行游戏发生错误。</VALUE>
    <VALUE Lang="cn" Index="5">电脑目前的版本为旧版本.</VALUE>
    <VALUE Lang="cn" Index="6">目前安装的DirectX的版本为旧版本</VALUE>
    <VALUE Lang="cn" Index="7">请安装最新版本的DirectX后，再重新执行游戏。</VALUE>
    <VALUE Lang="cn" Index="8">伺服器进行维护中，请稍后重新连线。</VALUE>
    <VALUE Lang="cn" Index="9">读取游戏版本失败</VALUE>
    <VALUE Lang="cn" Index="10">在下载补丁档案的时候发生错误.</VALUE>
    <VALUE Lang="cn" Index="11">在安装补丁档案的时候发生错误 </VALUE>
    <VALUE Lang="cn" Index="12">已完成进入游戏的各种设定 </VALUE>
    <VALUE Lang="cn" Index="13">伺服器的上限人数爆满，连线失败。</VALUE>
    <VALUE Lang="cn" Index="14">正在尝试连接中......</VALUE>
    <VALUE Lang="cn" Index="15">超过连线时间导致与伺服器的连线失败 </VALUE>
    <VALUE Lang="cn" Index="16">已成功连线并传送游戏资料 </VALUE>
    <VALUE Lang="cn" Index="17">正在尝试连接FTP......</VALUE>
    <VALUE Lang="cn" Index="18">超过连线时间导致FTP的连线失败 </VALUE>
    <VALUE Lang="cn" Index="19">已成功的连线至FTP伺服并成功下载资料</VALUE>
    <VALUE Lang="cn" Index="20">创建Event失败 </VALUE>
    <VALUE Lang="cn" Index="21">选择Event失败.</VALUE>
    <VALUE Lang="cn" Index="22">连线失败.</VALUE>
    <VALUE Lang="cn" Index="23">等待伺服器的讯号失败</VALUE>
    <VALUE Lang="cn" Index="24">接受伺服器的讯号失败</VALUE>
    <VALUE Lang="cn" Index="25">未能创建线程</VALUE>
    <VALUE Lang="cn" Index="26">无法连线至伺服器 </VALUE>
    <VALUE Lang="cn" Index="27">传送版本资料发生错误.</VALUE>
    <VALUE Lang="cn" Index="28">强制终止游戏.</VALUE>
    <VALUE Lang="cn" Index="29">找不到启动执行文件</VALUE>
    <VALUE Lang="cn" Index="30">声效卡不存在；或无法正常发挥其机能</VALUE>
    <VALUE Lang="cn" Index="31">无</VALUE>
    <VALUE Lang="cn" Index="32">低等</VALUE>
    <VALUE Lang="cn" Index="33">正常</VALUE>
    <VALUE Lang="cn" Index="34">高等</VALUE>
    <VALUE Lang="cn" Index="35">超高等</VALUE>
    <VALUE Lang="cn" Index="36">低等</VALUE>
    <VALUE Lang="cn" Index="37">中等</VALUE>
    <VALUE Lang="cn" Index="38">高等</VALUE>
    <VALUE Lang="cn" Index="39">标准</VALUE>
    <VALUE Lang="cn" Index="40">硬碟加速 HALF</VALUE>
    <VALUE Lang="cn" Index="41">硬碟加转速 FULL</VALUE>
    <VALUE Lang="cn" Index="42">拉近</VALUE>
    <VALUE Lang="cn" Index="43">普通</VALUE>
    <VALUE Lang="cn" Index="44">拉远</VALUE>
    <VALUE Lang="cn" Index="45">连接FTP伺服失败 </VALUE>
    <VALUE Lang="cn" Index="46">下载档案的大小不正确</VALUE>
    <VALUE Lang="cn" Index="47">补丁档案下载中......</VALUE>
    <VALUE Lang="cn" Index="48">补丁更新中......</VALUE>
    <VALUE Lang="cn" Index="49">补丁列表档案正传输中</VALUE>
    <VALUE Lang="cn" Index="50">在传送补丁档案的过程中发生错误</VALUE>
    <VALUE Lang="cn" Index="51">补丁清单档案正解压缩中</VALUE>
    <VALUE Lang="cn" Index="52">清单的解压缩失败 </VALUE>
    <VALUE Lang="cn" Index="53">读取补丁档案清单</VALUE>
    <VALUE Lang="cn" Index="54">补丁列表档案读取失败</VALUE>
    <VALUE Lang="cn" Index="55">在传送补丁档案的过程中发生错误 </VALUE>
    <VALUE Lang="cn" Index="56">请检查“选项”中“下载”项目里的“被动模式”。</VALUE>
    <VALUE Lang="cn" Index="57">正在比对补丁档案的清单</VALUE>
    <VALUE Lang="cn" Index="58">对照补丁清单失败</VALUE>
    <VALUE Lang="cn" Index="59">补丁档案中发现有部分损坏</VALUE>
    <VALUE Lang="cn" Index="60">更新新client版本.</VALUE>
    <VALUE Lang="cn" Index="61">补丁版本更新失败</VALUE>
    <VALUE Lang="cn" Index="62">已成功完成所有补丁的更新.</VALUE>
    <VALUE Lang="cn" Index="63">请稍后再试 </VALUE>
    <VALUE Lang="cn" Index="64">请在选项(Option Menu)中更改下载​​伺服器后重新再试。</VALUE>
    <VALUE Lang="cn" Index="65">开始进行文件比对 </VALUE>
    <VALUE Lang="cn" Index="66">文件比对结束！</VALUE>
    <VALUE Lang="cn" Index="67">创建比对文件列表。</VALUE>
    <VALUE Lang="cn" Index="68">创建文件比对列表失败！</VALUE>
    <VALUE Lang="cn" Index="69">进行文件比对中…</VALUE>
    <VALUE Lang="cn" Index="70">压缩文件中</VALUE>
    <VALUE Lang="cn" Index="71">压缩文件失败！</VALUE>
    <VALUE Lang="cn" Index="72">最佳化执行失败！</VALUE>
    <VALUE Lang="cn" Index="73">用户设定</VALUE>
    <VALUE Lang="cn" Index="74">档案解压失败</VALUE>
    <VALUE Lang="cn" Index="75">指定解压缩路径失败</VALUE>
    <VALUE Lang="cn" Index="76">删除档案失败</VALUE>
    <VALUE Lang="cn" Index="77">进行游戏所需要的准备尚未完成！</VALUE>
    <VALUE Lang="cn" Index="78">请使用"UPDATE START"按钮进行下载。</VALUE>
    <VALUE Lang="cn" Index="79">Skip</VALUE>
    <VALUE Lang="cn" Index="80">Skip</VALUE>
  </WORD>
  <WORD Ver="1" Id="IDS_WHQL_CVD">
    <VALUE Lang="cn" Index="0">WHQL认证的显示卡驱动程式</VALUE>
  </WORD>
  <WORD Ver="1" Id="IDS_WHQL_UCVD">
    <VALUE Lang="cn" Index="0">WHQL 认证的显示卡驱动程式</VALUE>
  </WORD>
  <WORD Ver="1" Id="PROVIDE_GS_FLAG">
    <VALUE Lang="cn" Index="0">GS</VALUE>
    <VALUE Lang="cn" Index="1">CN</VALUE>
    <VALUE Lang="cn" Index="2">ID</VALUE>
  </WORD>
  <WORD Ver="1" Id="PROVIDE_GS_TEXT">
    <VALUE Lang="cn" Index="0">English</VALUE>
    <VALUE Lang="cn" Index="1">Taiwan (BETA)</VALUE>
    <VALUE Lang="cn" Index="2">Indonesian (BETA)</VALUE>
  </WORD>
  <WORD Ver="1" Id="PROVIDE_KOREA_FLAG">
    <VALUE Lang="cn" Index="0">GS</VALUE>
    <VALUE Lang="cn" Index="1">cn</VALUE>
    <VALUE Lang="cn" Index="2">id</VALUE>
  </WORD>
  <WORD Ver="1" Id="PROVIDE_KOREA_TEXT">
    <VALUE Lang="cn" Index="0">English</VALUE>
    <VALUE Lang="cn" Index="1">Taiwan (BETA)</VALUE>
    <VALUE Lang="cn" Index="2">Indonesian (BETA)</VALUE>
  </WORD>
</TEXT>