<?xml version="1.0" encoding="utf-8"?> 
<TEXT>
<SENTENSE Ver="1" Id="ABOUT_BOX_ID_OK">
<VALUE Lang="tw">確定</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="DISCOURAGES">
<VALUE Lang="tw">非建義</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="DISCOURAGES_MESSAGE">
<VALUE Lang="tw">本遊戲最佳解析度為1024 X 768，您所選擇的為非建義之顯示模式</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="DOWNAREA_ID_OK">
<VALUE Lang="tw">確定</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="GAME_PATCH_WARNING_MSG">
<VALUE Lang="tw">遊戲正在進行中，無法更新遊戲。是否要結束遊戲並開始進行更新？</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="GAMESET_ID_CANCEL">
<VALUE Lang="tw">取出</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="GAMESET_ID_OK">
<VALUE Lang="tw">儲存</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_AREA_STATIC">
<VALUE Lang="tw">請選擇更新伺服器</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_ATI_STATIC">
<VALUE Lang="tw">ATI 系列 ( Radeon )</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_BUTTON_EXIT">
<VALUE Lang="tw">結束</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_BUTTON_OPTION">
<VALUE Lang="tw">選項</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_BUTTON_PATCH">
<VALUE Lang="tw">開始更新</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_BUTTON_RETRY">
<VALUE Lang="tw">重新連結伺服器</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_BUTTON_START">
<VALUE Lang="tw">開始遊戲</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_CHECK_ALL_MINIMUM">
<VALUE Lang="tw">所有視窗最小化</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_CHECK_NOCHECK">
<VALUE Lang="tw">在下次重新執行時不提出警告訊息.</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_CHECK_PASSIVE">
<VALUE Lang="tw">使用鍵盤模式</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_CHECK_USE_HTTP">
<VALUE Lang="tw">http</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_CHECK_WINDOWMODE">
<VALUE Lang="tw">視窗模式</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_DISPLAY_STATIC">
<VALUE Lang="tw">Display</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_DOWNAREA_STATIC">
<VALUE Lang="tw">下載伺服器</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_DOWNLOAD_STATIC">
<VALUE Lang="tw">下載</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_NVIDIA_STATIC">
<VALUE Lang="tw">nVidia 系列 ( Geforce, TNT )</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_READYTOSTART">
<VALUE Lang="tw">準備好遊戲就馬上開始</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_STATIC_ATI_LINK">
<VALUE Lang="tw">下載驅動程式</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_STATIC_DOWNLOAD">
<VALUE Lang="tw">下載</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_STATIC_DOWNLOAD2">
<VALUE Lang="tw">整體進度</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_STATIC_HOMEPAGE">
<VALUE Lang="tw">前往官網</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_STATIC_NVIDIA_LINK">
<VALUE Lang="tw">下載驅動程式</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_TITLE_STATIC">
<VALUE Lang="tw">Yong-Online</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_VER_STATIC">
<VALUE Lang="tw">AutoPatchMan 1.0</VALUE>
<VALUE Lang="tw">Copyright (c) 2002</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDC_VIDEO_STATIC">
<VALUE Lang="tw">Windows Hardware Quality Labs (WHQL) 沒有安裝最新的驅動程式.</VALUE>
<VALUE Lang="tw">WHQL 以目前的驅動程式來進行遊戲有可能會發生問題.</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDD_ABOUT_BOX">
<VALUE Lang="tw">AutoPatchMan 資料</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDD_DIALOG_DOWNLOAD_AREA">
<VALUE Lang="tw">下載區域</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDD_DIALOG_WARNING_WHQL">
<VALUE Lang="tw">警告</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="IDD_GAMESETDLG">
<VALUE Lang="tw">Option</VALUE>
</SENTENSE>
<SENTENSE Ver="1" Id="WARNING_ID_OK">
<VALUE Lang="tw">確定</VALUE>
</SENTENSE>
<WORD Ver="1" Id="IDC_COMBO_NATION">
<VALUE Lang="tw" Index="0">KOREA</VALUE>
<VALUE Lang="tw" Index="1">GS</VALUE>
<VALUE Lang="tw" Index="2">EUROPE</VALUE>
<VALUE Lang="tw" Index="3">AMERICA</VALUE>
<VALUE Lang="tw" Index="4">TAIWAN</VALUE>
<VALUE Lang="tw" Index="5">INDONESIA</VALUE>
<VALUE Lang="tw" Index="6">TAHILAND</VALUE>
</WORD>
<WORD Ver="1" Id="IDC_GRAPHIC_OPTION">
<VALUE Lang="tw" Index="0">顯示效果</VALUE>
<VALUE Lang="tw" Index="1">基本設定</VALUE>
<VALUE Lang="tw" Index="2">視角</VALUE>
<VALUE Lang="tw" Index="3">角色影子</VALUE>
<VALUE Lang="tw" Index="4">角色詳細資訊</VALUE>
<VALUE Lang="tw" Index="5">使用地形陰影</VALUE>
<VALUE Lang="tw" Index="6">使用反射效果</VALUE>
<VALUE Lang="tw" Index="7">畫面扭曲效果</VALUE>
<VALUE Lang="tw" Index="8">使用最低效果顯示</VALUE>
<VALUE Lang="tw" Index="9">光影效果</VALUE>
<VALUE Lang="tw" Index="10">加速處理</VALUE>
<VALUE Lang="tw" Index="11">使用滑鼠模式</VALUE>
<VALUE Lang="tw" Index="12">使用TEXTURE_FONT</VALUE>
<VALUE Lang="tw" Index="13">限制畫格數</VALUE>
<VALUE Lang="tw" Index="14">選擇對象的特效</VALUE>
<VALUE Lang="tw" Index="15">可持有道具的特效</VALUE>
<VALUE Lang="tw" Index="16">顯示移動預定地點的指標效果</VALUE>
<VALUE Lang="tw" Index="17">使用Normal Map</VALUE>
</WORD>
<WORD Ver="1" Id="IDC_SOUND_OPTION">
<VALUE Lang="tw" Index="0">音樂選項</VALUE>
<VALUE Lang="tw" Index="1">使用3D模式</VALUE>
<VALUE Lang="tw" Index="2">搜尋音樂</VALUE>
<VALUE Lang="tw" Index="3">BGM</VALUE>
<VALUE Lang="tw" Index="4">MAP</VALUE>
<VALUE Lang="tw" Index="5">SFX</VALUE>
</WORD>
<WORD Ver="1" Id="IDS_ABOUTBOX">
<VALUE Lang="tw" Index="0">AutoPatchMan 資訊(&amp;A)...</VALUE>
</WORD>
<WORD Ver="1" Id="IDS_MESSAGE">
<VALUE Lang="tw" Index="0">Yong Online</VALUE>
<VALUE Lang="tw" Index="1">請在web上執行</VALUE>
<VALUE Lang="tw" Index="2">遊戲執行檔已遭損傷.請重新安裝遊戲資料.</VALUE>
<VALUE Lang="tw" Index="3">正在結束程式. 請稍後.</VALUE>
<VALUE Lang="tw" Index="4">在更新後重新執行遊戲會發生錯誤.</VALUE>
<VALUE Lang="tw" Index="5">電腦目前的版本為舊版本.</VALUE>
<VALUE Lang="tw" Index="6">目前安裝的 DirectX的版本為舊版本.</VALUE>
<VALUE Lang="tw" Index="7">請安裝最新版本的 DirectX後在重新執行遊戲.</VALUE>
<VALUE Lang="tw" Index="8">伺服器進行維護中. 請稍後在重新連線.</VALUE>
<VALUE Lang="tw" Index="9">讀取遊戲版本失敗.</VALUE>
<VALUE Lang="tw" Index="10">在下載patch檔案的時候發生錯誤.</VALUE>
<VALUE Lang="tw" Index="11">在安裝patch檔案的時候發生錯誤.</VALUE>
<VALUE Lang="tw" Index="12">已完成進入遊戲的各種設定.</VALUE>
<VALUE Lang="tw" Index="13">伺服器的上限人數已滿,連線失敗.</VALUE>
<VALUE Lang="tw" Index="14">正在嘗試連接中......</VALUE>
<VALUE Lang="tw" Index="15">由於超過連線時間, 與伺服器的連線失敗.</VALUE>
<VALUE Lang="tw" Index="16">已成功連線並傳送遊戲資料.</VALUE>
<VALUE Lang="tw" Index="17">正在連接FTP......</VALUE>
<VALUE Lang="tw" Index="18">由於超過連線時間, 與FTP的連線失敗.</VALUE>
<VALUE Lang="tw" Index="19">已成功的連線至FTP並下載資料.</VALUE>
<VALUE Lang="tw" Index="20">生成event失敗.</VALUE>
<VALUE Lang="tw" Index="21">選擇event失敗.</VALUE>
<VALUE Lang="tw" Index="22">連線失敗.</VALUE>
<VALUE Lang="tw" Index="23">等待伺服器的訊號失敗</VALUE>
<VALUE Lang="tw" Index="24">接受伺服器的訊號失敗</VALUE>
<VALUE Lang="tw" Index="25">生成垃圾失敗.</VALUE>
<VALUE Lang="tw" Index="26">無法連線至伺服器.</VALUE>
<VALUE Lang="tw" Index="27">傳送版本資料發生錯誤.</VALUE>
<VALUE Lang="tw" Index="28">強制終止遊戲.</VALUE>
<VALUE Lang="tw" Index="29">找不到執行Launcher所需的檔案.</VALUE>
<VALUE Lang="tw" Index="30">無顯示卡或顯示卡無法正常啟動.</VALUE>
<VALUE Lang="tw" Index="31">無陰影</VALUE>
<VALUE Lang="tw" Index="32">陰影效果低等</VALUE>
<VALUE Lang="tw" Index="33">陰影效果中等</VALUE>
<VALUE Lang="tw" Index="34">陰影效果高等1</VALUE>
<VALUE Lang="tw" Index="35">陰影效果高等2</VALUE>
<VALUE Lang="tw" Index="36">低等</VALUE>
<VALUE Lang="tw" Index="37">中等</VALUE>
<VALUE Lang="tw" Index="38">高等</VALUE>
<VALUE Lang="tw" Index="39">基本</VALUE>
<VALUE Lang="tw" Index="40">硬碟轉速 HALF</VALUE>
<VALUE Lang="tw" Index="41">硬碟轉速 FULL</VALUE>
<VALUE Lang="tw" Index="42">拉近</VALUE>
<VALUE Lang="tw" Index="43">普通</VALUE>
<VALUE Lang="tw" Index="44">拉遠</VALUE>
<VALUE Lang="tw" Index="45">"連接FTP失敗.</VALUE>
<VALUE Lang="tw" Index="45">Skip</VALUE>
<VALUE Lang="tw" Index="46">下載檔案的大小不符.</VALUE>
<VALUE Lang="tw" Index="47">正在接受patch檔案......</VALUE>
<VALUE Lang="tw" Index="48">正在進行patch......</VALUE>
<VALUE Lang="tw" Index="49">正在傳送list.</VALUE>
<VALUE Lang="tw" Index="50">在傳送list的過程中發生錯誤.</VALUE>
<VALUE Lang="tw" Index="51">正在解開list的壓縮.</VALUE>
<VALUE Lang="tw" Index="52">解list的壓縮失敗.</VALUE>
<VALUE Lang="tw" Index="53">讀取patch檔案的list.</VALUE>
<VALUE Lang="tw" Index="54">讀取list失敗.</VALUE>
<VALUE Lang="tw" Index="55">在傳送patch 檔案的過程中發生錯誤.</VALUE>
<VALUE Lang="tw" Index="56">請檢查“選項”中“下載”項目裡的“被動模式”</VALUE>
<VALUE Lang="tw" Index="57">正在比對patch檔案的list.</VALUE>
<VALUE Lang="tw" Index="58">比對list失敗.</VALUE>
<VALUE Lang="tw" Index="59">patch檔案中發現有部分損壞.</VALUE>
<VALUE Lang="tw" Index="60">更新新client版本.</VALUE>
<VALUE Lang="tw" Index="61">更新client版本失敗.</VALUE>
<VALUE Lang="tw" Index="62">已成功完成所有的更新.</VALUE>
<VALUE Lang="tw" Index="63">請稍後再試.</VALUE>
<VALUE Lang="tw" Index="64">請在選項中更改下載伺服器後重試。</VALUE>
<VALUE Lang="tw" Index="65">開始進行文件比對。</VALUE>
<VALUE Lang="tw" Index="66">文件比對結束</VALUE>
<VALUE Lang="tw" Index="67">創建比對文件列表。</VALUE>
<VALUE Lang="tw" Index="68">創建文件比對列表失敗！</VALUE>
<VALUE Lang="tw" Index="69">進行文件比對中...</VALUE>
<VALUE Lang="tw" Index="70">壓縮文件中</VALUE>
<VALUE Lang="tw" Index="71">壓縮文件失敗。</VALUE>
<VALUE Lang="tw" Index="72">最佳化執行失敗！</VALUE>
<VALUE Lang="tw" Index="73">用戶初期設定</VALUE>
<VALUE Lang="tw" Index="74">檔案解壓失敗</VALUE>
<VALUE Lang="tw" Index="75">指定解壓縮路徑失敗</VALUE>
<VALUE Lang="tw" Index="76">刪除檔案失敗</VALUE>
<VALUE Lang="tw" Index="77">進行遊戲所需要的準備尚未完成</VALUE>
<VALUE Lang="tw" Index="78">請使用"UPDATE START"按鈕進行下載</VALUE>
<VALUE Lang="tw" Index="79">您使用的是舊版本，請安裝最新版本。</VALUE>
<VALUE Lang="tw" Index="80">最高級</VALUE>
<VALUE Lang="tw" Index="81">無 ( UI除外 )</VALUE>
</WORD>
<WORD Ver="1" Id="IDS_WHQL_CVD">
<VALUE Lang="tw" Index="0">WHQL 認證的顯示卡驅動程式</VALUE>
</WORD>
<WORD Ver="1" Id="IDS_WHQL_UCVD">
<VALUE Lang="tw" Index="0">WHQL 認證的顯示卡驅動程式</VALUE>
</WORD>
<WORD Ver="1" Id="PROVIDE_FLAG_NAME">
<VALUE Lang="tw" Index="0">Skip</VALUE>
</WORD>
<WORD Ver="1" Id="PROVIDE_GS_FLAG">
<VALUE Lang="tw" Index="0">Skip</VALUE>
<VALUE Lang="tw" Index="1">Skip</VALUE>
<VALUE Lang="tw" Index="2">Skip</VALUE>
</WORD>
<WORD Ver="1" Id="PROVIDE_GS_TEXT">
<VALUE Lang="tw" Index="0">Skip</VALUE>
<VALUE Lang="tw" Index="1">Skip</VALUE>
<VALUE Lang="tw" Index="2">Skip</VALUE>
</WORD>
<WORD Ver="1" Id="PROVIDE_KOREA_FLAG">
<VALUE Lang="tw" Index="0">Skip</VALUE>
<VALUE Lang="tw" Index="1">Skip</VALUE>
<VALUE Lang="tw" Index="2">Skip</VALUE>
</WORD>
<WORD Ver="1" Id="PROVIDE_KOREA_TEXT">
<VALUE Lang="tw" Index="0">Skip</VALUE>
<VALUE Lang="tw" Index="1">Skip</VALUE>
<VALUE Lang="tw" Index="2">Skip</VALUE>
</WORD>
<WORD Ver="1" Id="PROVIDE_TEXT_NAME">
<VALUE Lang="tw" Index="0">Skip</VALUE>
</WORD>
</TEXT>