<?xml version="1.0" encoding="utf-8"?>

<INTERFACE>
	<CONTROL Local="Common" Id="PARTY_WINDOW_RENEWAL">
		<WINDOW_POS X="326" Y="0" W="380" H="600" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_WINDOW_RENEWAL_REGION">
		<WINDOW_POS X="4" Y="42" W="372" H="540" />
	</CONTROL>
	
	<CONTROL Local="Common" Id="PARTY_RENEWAL_INFO_TAP">
		<WINDOW_POS X="4" Y="22" W="96" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_TAP">
		<WINDOW_POS X="102" Y="22" W="96" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_TAP_BASE">
		<WINDOW_POS X="0" Y="0" W="96" H="20" />
	</CONTROL>	
	
	<CONTROL Local="Common" Id="PARTY_RENEWAL_INFO_TAP_WINDOW">
		<TYPE Type="1"/>
		<WINDOW_POS X="4" Y="42" W="372" H="532" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_TAP_WINDOW">
		<TYPE Type="1"/>
		<WINDOW_POS X="4" Y="42" W="372" H="532" />
	</CONTROL>

	<CONTROL Local="Common" Id="PARTY_INFO_OPTION_REGION">		
		<WINDOW_POS X="4" Y="5" W="364" H="62" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_MEMBER_REGION">		
		<WINDOW_POS X="4" Y="71" W="364" H="445" />
	</CONTROL>
	

	<CONTROL Local="Common" Id="PARTY_INFO_ITEM_STATIC">
		<WINDOW_POS X="15" Y="15" W="80" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_ITEM_COMBO_OPEN">
		<WINDOW_POS X="65" Y="13" W="80" H="17" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_ITEM_COMBO_ROLLOVER">
		<WINDOW_POS X="65" Y="30" W="80" H="59" />
	</CONTROL>
	
	<CONTROL Local="Common" Id="PARTY_INFO_MONEY_STATIC">
		<WINDOW_POS X="165" Y="15" W="80" H="15" />
	</CONTROL>		
	<CONTROL Local="Common" Id="PARTY_INFO_MONEY_COMBO_OPEN">
		<WINDOW_POS X="225" Y="13" W="80" H="17" />
	</CONTROL>	
	<CONTROL Local="Common" Id="PARTY_INFO_MONEY_COMBO_ROLLOVER">
		<WINDOW_POS X="225" Y="30" W="80" H="59" />
	</CONTROL>

	<CONTROL Local="Common" Id="EXPEDITION_INFO_SCHOOL_STATIC">
		<WINDOW_POS X="15" Y="45" W="80" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_SCHOOL_COMBO_OPEN">
		<WINDOW_POS X="80" Y="43" W="80" H="17" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_SCHOOL_COMBO_ROLLOVER">
		<WINDOW_POS X="80" Y="60" W="80" H="59" />
	</CONTROL>

	<CONTROL Local="Common" Id="EXPEDITION_INFO_INVITE_STATIC">
		<WINDOW_POS X="165" Y="45" W="80" H="17" />
	</CONTROL>
	
	

	<CONTROL Local="Common" Id="PARTY_INFO_BUFF_CHECK_TEXT">
		<WINDOW_POS X="35" Y="45" W="200" H="15"/>
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_BUFF_CHECK_BOX">
		<WINDOW_POS X="15" Y="44" W="15" H="15"/>
	</CONTROL>
	
	<CONTROL Local="Common" Id="PARTY_INFO_RELEASE_PARTY_BUTTON">		
		<WINDOW_POS X="225" Y="45" W="80" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_BAN_BUTTON">
		<WINDOW_POS X="15" Y="527" W="80" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_DELEGATE_BUTTON">
		<WINDOW_POS X="100" Y="527" W="80" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_INFO_BUTTON">
		<WINDOW_POS X="185" Y="527" W="80" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_WITHDRAW_BUTTON">
		<WINDOW_POS X="270" Y="527" W="80" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_INVITE_BUTTON">
		<WINDOW_POS X="205" Y="44" W="18" H="17" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_RELEASE_EXPEDITION_BUTTON">
		<WINDOW_POS X="270" Y="44" W="80" H="18" />
	</CONTROL>


	<CONTROL Local="Common" Id="EXPEDITION_INFO_GROUP_REGION0">
		<WINDOW_POS X="4" Y="72" W="180" H="157" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_GROUP_REGION1">
		<WINDOW_POS X="188" Y="72" W="180" H="157" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_GROUP_REGION2">
		<WINDOW_POS X="4" Y="233" W="180" H="157" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_GROUP_REGION3">
		<WINDOW_POS X="188" Y="233" W="180" H="157" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_GROUP_REGION4">
		<WINDOW_POS X="4" Y="394" W="180" H="157" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_GROUP_REGION5">
		<WINDOW_POS X="188" Y="394" W="180" H="157" />
	</CONTROL>	
	
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT0">
		<WINDOW_POS X="9" Y="75" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT1">
		<WINDOW_POS X="9" Y="130" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT2">
		<WINDOW_POS X="9" Y="185" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT3">
		<WINDOW_POS X="9" Y="240" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT4">
		<WINDOW_POS X="9" Y="295" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT5">
		<WINDOW_POS X="9" Y="350" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT6">
		<WINDOW_POS X="9" Y="405" W="354" H="49" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT7">
		<WINDOW_POS X="9" Y="460" W="354" H="49" />
	</CONTROL>

	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT0">
		<WINDOW_POS X="5" Y="21" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT1">
		<WINDOW_POS X="5" Y="38" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT2">
		<WINDOW_POS X="5" Y="55" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT3">
		<WINDOW_POS X="5" Y="72" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT4">
		<WINDOW_POS X="5" Y="89" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT5">
		<WINDOW_POS X="5" Y="106" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT6">
		<WINDOW_POS X="5" Y="123" W="170" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_PARTY_SLOT7">
		<WINDOW_POS X="5" Y="140" W="170" H="15" />
	</CONTROL>	

	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_NUM">
		<WINDOW_POS X="0" Y="2" W="20" H="46" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_PORTRAIT">
		<WINDOW_POS X="23" Y="2" W="100" H="46" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_TEXT">
		<WINDOW_POS X="126" Y="2" W="180" H="46" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_SELECT">
		<WINDOW_POS X="23" Y="2" W="280" H="46" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_BTN0">
		<WINDOW_POS X="310" Y="14" W="20" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_BTN1">
		<WINDOW_POS X="335" Y="14" W="20" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_LEVEL">
		<WINDOW_POS X="40" Y="1" W="40" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_NAME">
		<WINDOW_POS X="90" Y="1" W="84" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_LOCATE">
		<WINDOW_POS X="0" Y="24" W="84" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="PARTY_INFO_SLOT_POSITION">
		<WINDOW_POS X="90" Y="24" W="84" H="20" />
	</CONTROL>
	
	
	<CONTROL Local="Common" Id="TEST_GROUP">
		<WINDOW_POS X="0" Y="0" W="180" H="157" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_MEMBER_INFORMATION">
		<WINDOW_POS X="20" Y="0" W="150" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_MEMBER_LEVEL">
		<WINDOW_POS X="50" Y="0" W="40" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_MEMBER_NAME">
		<WINDOW_POS X="90" Y="0" W="80" H="15" />
	</CONTROL>
	<CONTROL Local="Common" Id="EXPEDITION_INFO_SLOT_SELECT">
		<WINDOW_POS X="20" Y="0" W="150" H="15" />
	</CONTROL>
</INTERFACE>