﻿<?xml version="1.0" encoding="utf-8"?>
<TEXT>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_BEGIN">
    <VALUE Lang="id">%1%' alliance dan '%2%' alliance mulai 'Alliance Battle'.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_BEGIN_REFUSE">
    <VALUE Lang="id">%1%' alliance menolak ajakan 'Alliance Battle' dari '%2%' alliance.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_OVER_ARMISTICE">
    <VALUE Lang="id">%1%' alliance dan '%2%' alliance telah menyetujui gencatan senjata.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_OVER_ARMISTICE_RESULT">
    <VALUE Lang="id">Skor setelah pertarungan aliansi dihentikan %1% : %2%</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_OVER_DRAW">
    <VALUE Lang="id">Alliance Battle antara '%1%' alliance dan '%2%' alliance berakhir seri.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_OVER_SUBMISSION">
    <VALUE Lang="id">%1%' alliance menyerah kepada '%2%' alliance.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_OVER_WIN">
    <VALUE Lang="id">%1%' alliance telah menang `Alliance Battle` dari '%2%' alliance.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ALLIANCE_BATTLE_RESULT">
    <VALUE Lang="id">Alliance Battle Record : %1% %2% Menang %3% Kalah %4% Seri</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="APPLY_GUID_MAP_EFFECT">
    <VALUE Lang="id">Club telah mendapatkan efek meningkatkan pertahanan %1% %2$2.2f%%.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ATTENDANCE_REWARD_POST_CONTENT">
    <VALUE Lang="id">Ini adalah surat yang berisi hadiah kehadiran.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ATTENDANCE_REWARD_POST_SENDERNAME">
    <VALUE Lang="id">RAN Online</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="ATTENDANCE_REWARD_POST_TITLE">
    <VALUE Lang="id">Hadiah kehadiran</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BANISHMENT_POST_CONTENT">
    <VALUE Lang="id">Kamu dikeluarkan dari club. Tidak dapat bergabung ke dalam club lain 1 hari sejak dikeluarkan, Namun dapat membuat club baru.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BANISHMENT_POST_SENDER_NAME">
    <VALUE Lang="id">RAN World</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BANISHMENT_POST_TITLE">
    <VALUE Lang="id">Alasan dikeluarkan</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_BEGIN">
    <VALUE Lang="id">%1%' club dan '%2%' club telah mulai Club Battle.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_BEGIN_REFUSE">
    <VALUE Lang="id">%1%' club menolak ajakan 'Club Battle' dari '%2%' club.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_OVER_ARMISTICE">
    <VALUE Lang="id">%1%' club dan '%2%' club telah menyetujui gencatan senjata.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_OVER_ARMISTICE_RESULT">
    <VALUE Lang="id">Skor setelah pertarungan dihentikan %1% : %2%</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_OVER_DRAW">
    <VALUE Lang="id">Club Battle antara '%1%' dan '%2%' berakhir seri.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_OVER_SUBMISSION">
    <VALUE Lang="id">%1%' club telah menyerah ke '%2%' club.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_OVER_WIN">
    <VALUE Lang="id">%1%' club mengalahkan '%2%' club di Club Battle.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_BATTLE_RESULT">
    <VALUE Lang="id">Club Battle Record : %1% %2% Menang %3% Kalah %4% Seri</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="CLUB_DEATHMATCH_END_RANKING">
    <VALUE Lang="id">Ranking %1% : '%2%' ( %3% / %4% )</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCONFRONT_END_CDRAWN">
    <VALUE Lang="id">Pertarungan club '%2%' dan '%3%' telah selesai dengan hasil seri di '%1%'.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCONFRONT_END_CWIN">
    <VALUE Lang="id">Pertarungan club '%2%' dan '%3%' telah selesai di '%1%. '%4%' telah menang.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCONFRONT_END_PDRAWN">
    <VALUE Lang="id">Pertarungan party '%2%' dan '%3%' telah selesai dengan hasil seri di '%1%'.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCONFRONT_END_PWIN">
    <VALUE Lang="id">Pertarungan party '%2%' dan '%3%' telah selesai di '%1%'. '%4%' telah menang.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCONFRONT_START_PARTY">
    <VALUE Lang="id">Pertarungan party '%2%' dan '%3%' telah dimulai di '%1%'.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCROWACT_KNOCK">
    <VALUE Lang="id">Bos monster '%1%' telah muncul di %2%.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMCROWACT_REPULSE">
    <VALUE Lang="id">Bos monster '%1%' telah mati di %2%.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="EMGUIDCLUB_CERTIFIED">
    <VALUE Lang="id">Club '%1%' telah terpilih sebagai lead club di area '%2%'.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="LOTTOSYSTEM_GIVE_MONEY_POST_CONTENT">
    <VALUE Lang="id">Selamat menjadi pemenang posisi %2% dari Lotto#%1%. (Pemenang Posisi %2%, hadiah %3% sudah dimasukkan. Silahkan memeriksa inventori).</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="LOTTOSYSTEM_GIVE_MONEY_POST_SENDERNAME">
    <VALUE Lang="id">RAN Online</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="LOTTOSYSTEM_GIVE_MONEY_POST_TITLE">
    <VALUE Lang="id">Pengumuman untuk pemenang posisi %2% Lotto#%1%.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PARTY_TENDER_POST_CONTENT">
    <VALUE Lang="id">Item yang ditawarkan</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PARTY_TENDER_POST_SENDER_NAME">
    <VALUE Lang="id">Ran World</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PARTY_TENDER_POST_TITLE">
    <VALUE Lang="id">Item yang dimenangkan setelah menawar</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="POSTBOX_CHARGE_CONTENT">
    <VALUE Lang="id">Uang yang didapatkan dari pembeli. Klik tombol 'Accept' untuk menerima.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="POSTBOX_CHARGE_TITLE">
    <VALUE Lang="id">Gold Paid for Item Sent</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PRIVATEMARKET_BUY_POST_CONTENT">
    <VALUE Lang="id">Item yang dibeli dari Personal Store.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PRIVATEMARKET_BUY_POST_SENDERNAME">
    <VALUE Lang="id">RAN World</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PRIVATEMARKET_BUY_POST_TITLE">
    <VALUE Lang="id">Item yang dibeli dari Personal Store.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PRIVATEMARKET_ROLLBACK_POST_CONTENT">
    <VALUE Lang="id">Payment for Fault Personal Store Item.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PRIVATEMARKET_ROLLBACK_POST_SENDERNAME">
    <VALUE Lang="id">RAN World</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="PRIVATEMARKET_ROLLBACK_POST_TITLE">
    <VALUE Lang="id">Payment for Fault Personal Store Item</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="SYSTEM_POST_SENDER_NAME">
    <VALUE Lang="id">RAN World</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="TEXT_FULL_INVENTORY_POST_CONTENTS">
    <VALUE Lang="id">Skip</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="TEXT_FULL_INVENTORY_POST_TITLE">
    <VALUE Lang="id">Skip</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="TEXT_RANMOBILE_DAILYREWARD_CONTENTS">
    <VALUE Lang="id">Hadiah harian Ran In the Pocket telah dikirim ke Mailbox.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="TEXT_RANMOBILE_DAILYREWARD_TITLE">
    <VALUE Lang="id">Hadiah harian Ran In the Pocket.</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="TEXT_SKILLREST_CONTENTS">
    <VALUE Lang="id">Skill karakter telah direset dan skill sphere telah dimasukkan</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="TEXT_SKILLREST_TITLE">
    <VALUE Lang="id">Skill karakter telah direset</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="WRAPPER_ITEM_RESTORE_POST_CONTENTS">
    <VALUE Lang="id">Skip</VALUE>
  </SENTENSE>
  <SENTENSE Ver="1" Id="WRAPPER_ITEM_RESTORE_POST_TITLE">
    <VALUE Lang="id">Skip</VALUE>
  </SENTENSE>
  <WORD Ver="1" Id="BRIGHT_EVENT_MSG">
    <VALUE Lang="id" Index="0">Event life poin sedang berlangsung.</VALUE>
    <VALUE Lang="id" Index="1">Selama event masih berlangsung, life poin karakter tidak akan berkurang.</VALUE>
    <VALUE Lang="id" Index="2">Apabila karakter mati, item yang telah digunakan tidak akan hilang.</VALUE>
  </WORD>
  <WORD Ver="1" Id="MAP_EFFECT">
    <VALUE Lang="id" Index="0">Meningkatkan kecepatan serangan</VALUE>
    <VALUE Lang="id" Index="1">Meningkatkan kecepatan gerak</VALUE>
    <VALUE Lang="id" Index="2">Meningkatkan Maksimum HP</VALUE>
    <VALUE Lang="id" Index="3">Meningkatkan Maksimum MP</VALUE>
    <VALUE Lang="id" Index="4">Meningkatkan tingkat Recovery</VALUE>
    <VALUE Lang="id" Index="5">Meningkatkan serangan</VALUE>
    <VALUE Lang="id" Index="6">Meningkatkan pertahanan</VALUE>
  </WORD>
  <WORD Ver="1" Id="PRIVATE_MARKET_POINTSHOP_TRADE">
    <VALUE Lang="id" Index="0">RAN Point Trade System</VALUE>
    <VALUE Lang="id" Index="1">Previous Ran Point</VALUE>
    <VALUE Lang="id" Index="2">Current Ran Point</VALUE>
    <VALUE Lang="id" Index="3">Sale Price</VALUE>
    <VALUE Lang="id" Index="4">Tax</VALUE>
    <VALUE Lang="id" Index="5">Item dari %1%</VALUE>
  </WORD>
  <WORD Ver="1" Id="PVP_CTFLAG_UI_TEXT">
    <VALUE Lang="id" Index="0">Target : %1% poin</VALUE>
    <VALUE Lang="id" Index="1">Tim Merah</VALUE>
    <VALUE Lang="id" Index="2">Tim Biru</VALUE>
  </WORD>
  <WORD Ver="1" Id="RN_COMPETITION_RESULT_TAB">
    <VALUE Lang="id" Index="0">Hasil Battle</VALUE>
  </WORD>
  <WORD Ver="1" Id="RN_COMPETITION_RESULT_TITLE">
    <VALUE Lang="id" Index="0">Rangking</VALUE>
    <VALUE Lang="id" Index="1">Sekolah</VALUE>
    <VALUE Lang="id" Index="2">Kelas</VALUE>
    <VALUE Lang="id" Index="3">Nama Karakter</VALUE>
    <VALUE Lang="id" Index="4">Club</VALUE>
    <VALUE Lang="id" Index="5">Point</VALUE>
    <VALUE Lang="id" Index="6">Jumlah Menghindar</VALUE>
    <VALUE Lang="id" Index="7">Jumlah Heal</VALUE>
    <VALUE Lang="id" Index="8">Bunuh</VALUE>
    <VALUE Lang="id" Index="9">Mati</VALUE>
    <VALUE Lang="id" Index="10">Hidup Kembali</VALUE>
    <VALUE Lang="id" Index="11">Hadiah</VALUE>
    <VALUE Lang="id" Index="12">Nomor</VALUE>
    <VALUE Lang="id" Index="13">Total Merebut</VALUE>
    <VALUE Lang="id" Index="14">Club Master</VALUE>
    <VALUE Lang="id" Index="15">Mark</VALUE>
    <VALUE Lang="id" Index="16">Poin</VALUE>
    <VALUE Lang="id" Index="17">Mesin</VALUE>
    <VALUE Lang="id" Index="18">Sertifikasi</VALUE>
    <VALUE Lang="id" Index="19">Bendera</VALUE>
    <VALUE Lang="id" Index="20">Negara</VALUE>
  </WORD>
  <WORD Ver="1" Id="RN_COMPETITION_RESULT_TITLE_TOUR">
    <VALUE Lang="id" Index="0">Rangking</VALUE>
    <VALUE Lang="id" Index="1">Kampus</VALUE>
    <VALUE Lang="id" Index="2">Kelas</VALUE>
    <VALUE Lang="id" Index="3">Level</VALUE>
    <VALUE Lang="id" Index="4">Nama Karakter</VALUE>
    <VALUE Lang="id" Index="5">Jumlah Menang</VALUE>
    <VALUE Lang="id" Index="6">Jumlah Damage</VALUE>
    <VALUE Lang="id" Index="7">Jumlah Heal</VALUE>
    <VALUE Lang="id" Index="8">Hadiah</VALUE>
  </WORD>
  <WORD Ver="1" Id="RNCDM_REJOIN_TEXT">
    <VALUE Lang="id" Index="0">Apakah kamu ingin mendaftar untuk masuk ke CDM?</VALUE>
    <VALUE Lang="id" Index="1">OK</VALUE>
    <VALUE Lang="id" Index="2">Batal</VALUE>
  </WORD>
  <WORD Ver="1" Id="SYSTEM_POST_SENDER_CONTENTS">
    <VALUE Lang="id" Index="0">Hadiah CDM untuk Rangking %1%</VALUE>
    <VALUE Lang="id" Index="1">Hadiah Pemenang</VALUE>
    <VALUE Lang="id" Index="2">Hadiah Pemenang Club War</VALUE>
    <VALUE Lang="id" Index="3">Hadiah Peserta Club War</VALUE>
    <VALUE Lang="id" Index="4">Hadiah untuk pemenang perang Battle Islands.</VALUE>
    <VALUE Lang="id" Index="5">Hadiah untuk mengikuti perang Battle Islands.</VALUE>
    <VALUE Lang="id" Index="6">Hadiah Partisipasi</VALUE>
  </WORD>
  <WORD Ver="1" Id="TOURNAMENT_BETTING_WINNER">
    <VALUE Lang="id" Index="0">Skip</VALUE>
  </WORD>
  <WORD Ver="1" Id="TOURNAMENT_PVP_SENDER">
    <VALUE Lang="id" Index="0">Skip</VALUE>
  </WORD>
  <WORD Ver="1" Id="TOURNAMENT_WIN_MAIL_MESSAGE">
    <VALUE Lang="id" Index="0">Skip</VALUE>
    <VALUE Lang="id" Index="1">Skip</VALUE>
    <VALUE Lang="id" Index="2">Skip</VALUE>
  </WORD>
</TEXT>