<?xml version="1.0" encoding="UTF-8" ?>
<INTERFACE>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE">
		<WINDOW_POS X="447" Y="397" W="300" H="138" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_BUTTON">
		<WINDOW_POS X="453" Y="538" W="35" H="35" />
	</CONTROL>	
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW">
		<WINDOW_POS X="0" Y="0" W="300" H="138" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_TITLE">
		<WINDOW_POS X="0" Y="0" W="300" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_TEXT">
		<WINDOW_POS X="19" Y="0" W="262" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_BG">
		<WINDOW_POS X="0" Y="18" W="300" H="120" />
	</CONTROL>
	
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_0">
		<WINDOW_POS X="10" Y="24" W="275" H="14" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_1">
		<WINDOW_POS X="10" Y="39" W="275" H="14" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_2">
		<WINDOW_POS X="10" Y="54" W="275" H="14" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_3">
		<WINDOW_POS X="10" Y="69" W="275" H="14" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_4">
		<WINDOW_POS X="10" Y="84" W="275" H="14" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_5">
		<WINDOW_POS X="10" Y="99" W="275" H="14" />
	</CONTROL>
	<CONTROL Local="Common" Id="NOTIFY_MESSAGE_WINDOW_SLOT_6">
		<WINDOW_POS X="10" Y="114" W="275" H="14" />
	</CONTROL>	

		<CONTROL Local="Common" Id="NOTIFY_MESSAGE_MESSAGE_SCROOL">
		<WINDOW_POS X="290" Y="19" W="8" H="118" />
	</CONTROL>
</INTERFACE>