<?xml version="1.0" encoding="UTF-8" ?>
<INTERFACE>
	<!-- MessageBox -->
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_SIZE">
		<WINDOW_POS X="0" Y="0" W="300" H="138" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_TITLE">
		<WINDOW_POS X="0" Y="0" W="300" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_TITLE_TEXT">
		<WINDOW_POS X="19" Y="0" W="100" H="18" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_BG">
		<WINDOW_POS X="0" Y="18" W="300" H="120" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_MAINTEXT">
		<WINDOW_POS X="15" Y="30" W="265" H="60" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_BUTTON_POSITIVE">
		<WINDOW_POS X="35" Y="100" W="80" H="25" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_BUTTON_POSITIVE_CENTER">
		<WINDOW_POS X="110" Y="100" W="80" H="25" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_BUTTON_NEGATIVE">
		<WINDOW_POS X="185" Y="100" W="80" H="25" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_INPUTBOX_BG">
		<WINDOW_POS X="15" Y="75" W="265" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_INPUTBOX_SIZE">
		<WINDOW_POS X="0" Y="0" W="265" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_INPUTBOX">
		<WINDOW_POS X="25" Y="75" W="265" H="20" />
	</CONTROL>
	<CONTROL Local="Common" Id="UTILE_MESSAGEBOX_CARRAT">
		<WINDOW_POS X="1" Y="3" W="2" H="11" />
	</CONTROL>
</INTERFACE>