<?xml version="1.0" encoding="UTF-8" ?>
<INTERFACE>
  <!-- 부모창 기본 컨트롤 -->
  <CONTROL Local="Common" Id="PRIVATE_MARKET_SEARCH_BUY_BASE_WINDOW">
    <WINDOW_POS X="0" Y="0" W="835" H="544" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_SEARCH_WINDOW_WHITE">
    <WINDOW_POS X="4" Y="42" W="827" H="499" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_SEARCH_BUTTON">
    <WINDOW_POS X="4" Y="22" W="96" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_WISH_LIST_BUTTON">
    <WINDOW_POS X="102" Y="22" W="96" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_SHOPPING_BUTTON">
    <WINDOW_POS X="200" Y="22" W="96" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_SEARCH_RANPOINT_BUTTON">
    <WINDOW_POS X="298" Y="22" W="96" H="20" />
  </CONTROL>


  <!-- 검색 페이지 검색결과 -->
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BG">
    <WINDOW_POS X="4" Y="24" W="525" H="488" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_WAITING_BOX">
    <WINDOW_POS X="4" Y="230" W="525" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOT_EXIST_SEARCH_BOX">
    <WINDOW_POS X="4" Y="100" W="525" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_TITLE">
    <WINDOW_POS X="4" Y="24" W="525" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_BAR">
    <WINDOW_POS X="16" Y="60" W="501" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BG_LINE">
    <WINDOW_POS X="4" Y="462" W="525" H="1" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_MONEY_REGION">
    <TYPE Type="1"/>
    <WINDOW_POS X="16" Y="467" W="125" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_MONEY_TEXT">
    <WINDOW_POS X="42" Y="472" W="129" H="11" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_RANPOINT_REGION">
    <TYPE Type="1"/>
    <WINDOW_POS X="16" Y="488" W="125" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_RANPOINT_TEXT">
    <WINDOW_POS X="42" Y="493" W="129" H="11" />
  </CONTROL>

  <!-- 검색 페이지 검색결과 아이템 행 타이틀 -->
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_ITEM">
    <WINDOW_POS X="24" Y="60" W="88" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_ITEMNAME">
    <WINDOW_POS X="120" Y="60" W="122" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_ITEMNAME_SORT">
    <WINDOW_POS X="188" Y="64" W="15" H="15" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_SELLERINFO">
    <WINDOW_POS X="250" Y="60" W="146" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_COST">
    <WINDOW_POS X="403" Y="60" W="106" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OBJECT_COST_SORT">
    <WINDOW_POS X="480" Y="64" W="15" H="15" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_SEARCH_ROW_BG">
    <WINDOW_POS X="16" Y="83" W="501" H="43" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ALL_CHECK_BOX">
    <WINDOW_POS X="519" Y="66" W="14" H="14" />
  </CONTROL>

  <!-- 검색 페이지검색결과 아이템 행 -->
  <CONTROL Local="Common" Id="MARKET_SEARCH_WHISH_EVENT">
    <WINDOW_POS X="102" Y="23" W="96" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_BG">
    <WINDOW_POS X="0" Y="0" W="501" H="43" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_IMAGE">
    <WINDOW_POS X="8" Y="4" W="35" H="35" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_NAME">
    <WINDOW_POS X="51" Y="3" W="165" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ISUSE">
    <WINDOW_POS X="51" Y="20" W="165" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_SELLER_NAME">
    <WINDOW_POS X="233" Y="3" W="145" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_SELLER_POS">
    <WINDOW_POS X="233" Y="20" W="145" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_COST">
    <WINDOW_POS X="388" Y="3" W="106" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_TURN_NUM">
    <WINDOW_POS X="388" Y="20" W="106" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_COST_ICON">
    <WINDOW_POS X="387" Y="5" W="13" H="13" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_COUNT">
    <WINDOW_POS X="388" Y="20" W="50" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_COUNT_EDITBOX_BG">
    <WINDOW_POS X="440" Y="20" W="50" H="17" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_ITEM_COUNT_EDITBOX">
    <WINDOW_POS X="444" Y="20" W="46" H="17" />
  </CONTROL>


  <CONTROL Local="Common" Id="MARKET_SEARCH_ROW_CHECK_BOX">
    <WINDOW_POS X="503" Y="15" W="14" H="14" />
  </CONTROL>

  <!-- 검색 페이지 검색조건 -->
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OPTION_BG">
    <WINDOW_POS X="537" Y="24" W="286" H="488" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_OPTION_TITLE">
    <WINDOW_POS X="537" Y="24" W="286" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_SEARCH_EDITBOX_BG">
    <WINDOW_POS X="549" Y="60" W="263" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_SEARCH_EDITBOX">
    <WINDOW_POS X="553" Y="60" W="263" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_SEARCH_COMBO_ROLLOVER">
    <WINDOW_POS X="549" Y="85" W="263" H="143" />
  </CONTROL>

  <!--
	<CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_SEARCH_EDITBOX">
		<WINDOW_POS X="557" Y="60" W="247" H="24" />
	</CONTROL> -->

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_CATEGORY">
    <WINDOW_POS X="557" Y="88" W="69" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_CATEGORY_COMBO_BG">
    <WINDOW_POS X="625" Y="88" W="168" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_CATEGORY_COMBO_ROLL">
    <WINDOW_POS X="0" Y="19" W="168" H="70" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_CATEGORY_COMBO_TEXT">
    <WINDOW_POS X="633" Y="88" W="152" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ITEM_CATEGORY_COMBO_BUTTON">
    <WINDOW_POS X="793" Y="88" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BUY_BUTTON">
    <WINDOW_POS X="254" Y="475" W="95" H="25" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_WHISH_BUTTON">
    <WINDOW_POS X="361" Y="475" W="156" H="25" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_RESET_BUTTON">
    <WINDOW_POS X="549" Y="475" W="95" H="25" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_SEARCH_BUTTON">
    <WINDOW_POS X="656" Y="475" W="156" H="25" />
  </CONTROL>

  <!-- 검색 페이지 검색조건 기본조건-->
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_OPTION_BG">
    <WINDOW_POS X="549" Y="111" W="263" H="124" />
  </CONTROL>
  
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_GOLD_ICON">
    <WINDOW_POS X="640" Y="121" W="14" H="14" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_GOLD_CHECK_BOX">
    <WINDOW_POS X="657" Y="121" W="14" H="14" />
  </CONTROL>
  
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_POINT_ICON">
    <WINDOW_POS X="680" Y="121" W="14" H="14" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_POINT_CHECK_BOX">
    <WINDOW_POS X="697" Y="121" W="14" H="14" />
  </CONTROL>
  
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_TEXT_BOX">
    <WINDOW_POS X="557" Y="118" W="100" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_TERM_TEXTBOX">
    <WINDOW_POS X="700" Y="118" W="88" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_TERM_CHECK_BOX">
    <WINDOW_POS X="790" Y="121" W="14" H="14" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_WEAR_POSITION_TEXTBOX">
    <WINDOW_POS X="557" Y="141" W="80" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_WEAR_CATEGORY_COMBO_BG">
    <WINDOW_POS X="644" Y="141" W="141" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_WEAR_CATEGORY_COMBO_TEXT">
    <WINDOW_POS X="652" Y="141" W="124" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_WEAR_CATEGORY_COMBO_BUTTON">
    <WINDOW_POS X="10" Y="0" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_STATS_CATEGORY_COMBO_BG">
    <WINDOW_POS X="557" Y="164" W="62" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_STATS_CATEGORY_COMBO_TEXT">
    <WINDOW_POS X="565" Y="164" W="44" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_STATS_CATEGORY_COMBO_BUTTON">
    <WINDOW_POS X="617" Y="164" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_STATS_EDIT_BOX_BG">
    <WINDOW_POS X="644" Y="164" W="56" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_STATS_EDIT_BOX">
    <WINDOW_POS X="649" Y="164" W="45" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_TURNNUM_EDIT_BG">
    <WINDOW_POS X="644" Y="141" W="56" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_TURNNUM_EDIT_BOX">
    <WINDOW_POS X="649" Y="141" W="45" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_ITEM_LEVEL_CATEGORY_COMBO_BG">
    <WINDOW_POS X="707" Y="164" W="78" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_ITEM_LEVEL_CATEGORY_COMBO_TEXT">
    <WINDOW_POS X="716" Y="164" W="60" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_ITEM_LEVEL_CATEGORY_COMBO_BUTTON">
    <WINDOW_POS X="784" Y="164" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_CLASS_IMAGE_BOX">
    <WINDOW_POS X="557" Y="187" W="100" H="40" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_CLASS_CATEGORY_COMBO_BG">
    <WINDOW_POS X="665" Y="187" W="120" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_CLASS_CATEGORY_COMBO_TEXT">
    <WINDOW_POS X="673" Y="187" W="104" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_CLASS_CATEGORY_COMBO_BUTTON">
    <WINDOW_POS X="785" Y="187" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_SEX_CATEGORY_COMBO_BG">
    <WINDOW_POS X="665" Y="207" W="120" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_SEX_CATEGORY_COMBO_TEXT">
    <WINDOW_POS X="673" Y="207" W="104" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_BASIC_SEX_CATEGORY_COMBO_BUTTON">
    <WINDOW_POS X="785" Y="207" W="19" H="19" />
  </CONTROL>

  <!-- 검색 페이지 검색조건 일반 능력치-->
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_BG">
    <WINDOW_POS X="549" Y="239" W="263" H="110" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_TEXTBOX">
    <WINDOW_POS X="557" Y="239" W="245" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_COMBO_BG_1">
    <WINDOW_POS X="557" Y="259" W="149" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX">
    <WINDOW_POS X="0" Y="0" W="1" H="1" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_BG_1">
    <WINDOW_POS X="735" Y="259" W="69" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_1">
    <WINDOW_POS X="739" Y="259" W="61" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_COMBO_BG_2">
    <WINDOW_POS X="557" Y="281" W="149" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_BG_2">
    <WINDOW_POS X="735" Y="281" W="69" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_2">
    <WINDOW_POS X="739" Y="281" W="61" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_COMBO_BG_3">
    <WINDOW_POS X="557" Y="303" W="149" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_BG_3">
    <WINDOW_POS X="735" Y="303" W="69" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_3">
    <WINDOW_POS X="739" Y="303" W="61" H="19" />
  </CONTROL>


  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_COMBO_BG_4">
    <WINDOW_POS X="557" Y="325" W="149" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_BG_4">
    <WINDOW_POS X="735" Y="325" W="69" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_NOMAL_STATS_EDITBOX_4">
    <WINDOW_POS X="739" Y="325" W="61" H="19" />
  </CONTROL>

  <!-- 검색 페이지 검색조건 가산 및 램덤 옵션-->
  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_BG">
    <WINDOW_POS X="549" Y="353" W="263" H="110" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_TEXTBOX">
    <WINDOW_POS X="557" Y="353" W="245" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION__COMBO_BG_1">
    <WINDOW_POS X="557" Y="373" W="136" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION__COMBO_BG_2">
    <WINDOW_POS X="557" Y="395" W="136" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION__COMBO_BG_3">
    <WINDOW_POS X="557" Y="417" W="136" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION__COMBO_BG_4">
    <WINDOW_POS X="557" Y="439" W="136" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_BLOW_COMBOX_1">
    <WINDOW_POS X="722" Y="373" W="63" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_BLOW_COMBOX_2">
    <WINDOW_POS X="722" Y="395" W="63" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_BLOW_COMBOX_3">
    <WINDOW_POS X="722" Y="417" W="63" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_BLOW_COMBOX_4">
    <WINDOW_POS X="722" Y="439" W="63" H="19" />
  </CONTROL>


  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_BG_1">
    <WINDOW_POS X="722" Y="373" W="82" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_1">
    <WINDOW_POS X="726" Y="373" W="76" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_BG_2">
    <WINDOW_POS X="722" Y="395" W="82" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_2">
    <WINDOW_POS X="726" Y="395" W="76" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_BG_3">
    <WINDOW_POS X="722" Y="417" W="82" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_3">
    <WINDOW_POS X="726" Y="417" W="76" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_BG_4">
    <WINDOW_POS X="722" Y="439" W="82" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_SEARCH_PAGE_ADD_RANDOM_OPTION_EDITBOX_4">
    <WINDOW_POS X="726" Y="439" W="76" H="19" />
  </CONTROL>

  <!-- 찜바구니 페이지 -->
  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_BG">
    <WINDOW_POS X="4" Y="24" W="541" H="488" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_TITLE">
    <WINDOW_POS X="4" Y="24" W="541" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_OBJECT_BAR">
    <WINDOW_POS X="16" Y="60" W="501" H="24" />
  </CONTROL>

  <!-- 찜바구니 계산대 페이지 -->
  <CONTROL Local="Common" Id="MARKET_WHISH_CALCULATION_BG">
    <WINDOW_POS X="552" Y="24" W="271" H="488" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_CALCULATION_TITLE">
    <WINDOW_POS X="552" Y="24" W="271" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_CALCULATION_LIST_BG">
    <WINDOW_POS X="565" Y="60" W="245" H="311" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_CALCULATION_ITEM_NAME">
    <WINDOW_POS X="2" Y="0" W="102" H="311" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_CALCULATION_ITEM_COUNT">
    <WINDOW_POS X="104" Y="0" W="32" H="311" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_CALCULATION_ITEM_COST">
    <WINDOW_POS X="138" Y="0" W="86" H="311" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_CALCULATION_SCROLLBAR">
    <WINDOW_POS X="236" Y="1" W="9" H="309" />
  </CONTROL>


  <CONTROL Local="Common" Id="ID2GAMEWORD_ITEM_COST_PR">
    <WINDOW_POS X="565" Y="372" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="ID2GAMEWORD_HAVE_MONEY_PR">
    <WINDOW_POS X="565" Y="393" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="ID2GAMEWORD_AFTER_MONEY_PR">
    <WINDOW_POS X="565" Y="414" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_ITEM_COST_TEXT_PR">
    <WINDOW_POS X="704" Y="372" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_ITEM_COST_TEXT_BG_PR">
    <WINDOW_POS X="680" Y="372" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_HAVE_MONEY_TEXT_PR">
    <WINDOW_POS X="704" Y="393" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_HAVE_MONEY_TEXT_BG_PR">
    <WINDOW_POS X="680" Y="393" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_AFTER_MONEY_TEXT_PR">
    <WINDOW_POS X="704" Y="414" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_AFTER_MONEY_TEXT_BG_PR">
    <WINDOW_POS X="680" Y="414" W="130" H="20" />
  </CONTROL>


  <CONTROL Local="Common" Id="ID2GAMEWORD_ITEM_COST">
    <WINDOW_POS X="565" Y="438" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="ID2GAMEWORD_HAVE_MONEY">
    <WINDOW_POS X="565" Y="459" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="ID2GAMEWORD_AFTER_MONEY">
    <WINDOW_POS X="565" Y="480" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_ITEM_COST_TEXT">
    <WINDOW_POS X="704" Y="438" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_ITEM_COST_TEXT_BG">
    <WINDOW_POS X="680" Y="438" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_HAVE_MONEY_TEXT">
    <WINDOW_POS X="704" Y="459" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_HAVE_MONEY_TEXT_BG">
    <WINDOW_POS X="680" Y="459" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_AFTER_MONEY_TEXT">
    <WINDOW_POS X="704" Y="480" W="130" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_AFTER_MONEY_TEXT_BG">
    <WINDOW_POS X="680" Y="480" W="130" H="20" />
  </CONTROL>

  <!-- 찜바구니 버튼 -->
  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_TRASH_BUTTON">
    <WINDOW_POS X="16" Y="475" W="60" H="25" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_BUY_BUTTON">
    <WINDOW_POS X="254" Y="475" W="95" H="25" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_WHISH_PAGE_INFO_BUTTON">
    <WINDOW_POS X="361" Y="475" W="156" H="25" />
  </CONTROL>

  <!-- 거래내역 페이지-->
  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_BG">
    <WINDOW_POS X="4" Y="24" W="819" H="482" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_TITLE">
    <WINDOW_POS X="4" Y="24" W="819" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_BAR">
    <WINDOW_POS X="16" Y="60" W="795" H="24" />
  </CONTROL>

  <!-- 거래내역 페이지 기록 -->
  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_DATE_PURCHASE">
    <WINDOW_POS X="36" Y="60" W="76" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_TIME">
    <WINDOW_POS X="112" Y="60" W="61" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_TRANSACTION">
    <WINDOW_POS X="173" Y="60" W="75" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_ITEM_NAME">
    <WINDOW_POS X="258" Y="60" W="214" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_ITEM_COUNT">
    <WINDOW_POS X="472" Y="60" W="60" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_ITEM_PRICE">
    <WINDOW_POS X="532" Y="60" W="115" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_OBJECT_SELLER_NAME">
    <WINDOW_POS X="656" Y="60" W="135" H="23" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_HISTORY_ROW_BG">
    <WINDOW_POS X="16" Y="83" W="795" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_ROW_BG">
    <WINDOW_POS X="0" Y="0" W="795" H="32" />
  </CONTROL>

  <!--구입날짜,시간,거래,아이템명,개수,거래금액,거래캐릭커명 -->
  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_DATE_PURCHASE">
    <WINDOW_POS X="20" Y="0" W="76" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_TIME">
    <WINDOW_POS X="96" Y="0" W="61" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_TRANSACTION">
    <WINDOW_POS X="157" Y="0" W="75" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_ITEM_NAME">
    <WINDOW_POS X="242" Y="0" W="214" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_ITEM_COUNT">
    <WINDOW_POS X="456" Y="0" W="60" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_ITEM_PRICE">
    <WINDOW_POS X="516" Y="0" W="120" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_ITEM_PRICE_RP_ICON">
    <WINDOW_POS X="510" Y="9" W="13" H="13" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_HISTORY_PAGE_ROW_SELLER_NAME">
    <WINDOW_POS X="660" Y="0" W="135" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="PAGE_NAVIGATION_PAGE_NUMBER">
    <WINDOW_POS X="0" Y="0" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="PAGE_NAVIGATION_PAGE_NUMBER_DEFAULT_BUTTON_POS_LEFT">
    <WINDOW_POS X="-19" Y="0" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="PAGE_NAVIGATION_PAGE_NUMBER_DEFAULT_BUTTON_POS_RIGHT">
    <WINDOW_POS X="38" Y="0" W="19" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="PAGE_NAVIGATION_PAGE_POS">
    <WINDOW_POS X="171" Y="430" W="190" H="19" />
  </CONTROL>

  <CONTROL Local="Common" Id="HISTORY_PAGE_NAVIGATION_PAGE_POS">
    <WINDOW_POS X="318" Y="474" W="190" H="19" />
  </CONTROL>

  <!-- RanPoint (PR, 포인트 거래 )-->

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_BG">
    <WINDOW_POS X="4" Y="24" W="525" H="488" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_SIZE">
    <WINDOW_POS X="0" Y="0" W="501" H="43" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_0">
    <WINDOW_POS X="16" Y="83" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_1">
    <WINDOW_POS X="16" Y="125" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_2">
    <WINDOW_POS X="16" Y="167" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_3">
    <WINDOW_POS X="16" Y="209" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_4">
    <WINDOW_POS X="16" Y="251" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_5">
    <WINDOW_POS X="16" Y="293" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_6">
    <WINDOW_POS X="16" Y="335" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_ROW_7">
    <WINDOW_POS X="16" Y="377" W="501" H="43" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_TEXT1">
    <WINDOW_POS X="16" Y="464" W="200" H="25" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_TEXT2">
    <WINDOW_POS X="16" Y="486" W="200" H="25" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG0">
    <WINDOW_POS X="549" Y="60" W="263" H="93" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG0_ICON">
    <WINDOW_POS X="670" Y="72" W="32" H="32" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG0_TEXT1">
    <WINDOW_POS X="549" Y="79" W="263" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG0_TEXT2">
    <WINDOW_POS X="549" Y="122" W="263" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG1">
    <WINDOW_POS X="549" Y="122" W="263" H="58" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG1_INPUT1">
    <WINDOW_POS X="665" Y="122" W="114" H="20" />
  </CONTROL>



  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2">
    <WINDOW_POS X="549" Y="156" W="263" H="92" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_INPUT1_BG">
    <WINDOW_POS X="665" Y="194" W="134" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_INPUT1">
    <WINDOW_POS X="670" Y="197" W="134" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_INPUT2_BG">
    <WINDOW_POS X="665" Y="219" W="134" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_INPUT2">
    <WINDOW_POS X="670" Y="222" W="134" H="20" />
  </CONTROL>


  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_CHECKBOX1">
    <WINDOW_POS X="625" Y="170" W="15" H="16" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_CHECKBOX2">
    <WINDOW_POS X="705" Y="170" W="15" H="16" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_CHECKTEXT1">
    <WINDOW_POS X="635" Y="168" W="80" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_CHECKTEXT2">
    <WINDOW_POS X="715" Y="168" W="80" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_TEXT1">
    <WINDOW_POS X="549" Y="168" W="263" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_TEXT2">
    <WINDOW_POS X="549" Y="193" W="263" H="20" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG2_TEXT3">
    <WINDOW_POS X="549" Y="218" W="263" H="20" />
  </CONTROL>


  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG3">
    <WINDOW_POS X="549" Y="252" W="263" H="64" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG3_COMBO1">
    <WINDOW_POS X="665" Y="272" W="114" H="20" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG4">
    <WINDOW_POS X="549" Y="320" W="263" H="42" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_BG4_ICON">
    <WINDOW_POS X="786" Y="334" W="13" H="13" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_TEXT9">
    <WINDOW_POS X="549" Y="362" W="263" H="24" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_TEXT11">
    <WINDOW_POS X="549" Y="421" W="263" H="25" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_TEXT11_ICON">
    <WINDOW_POS X="560" Y="427" W="13" H="13" />
  </CONTROL>

  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_TEXT10">
    <WINDOW_POS X="549" Y="448" W="263" H="25" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_RP_PAGE_R_TEXT10_ICON">
    <WINDOW_POS X="560" Y="454" W="13" H="13" />
  </CONTROL>


  <CONTROL Local="Common" Id="MARKET_HELP_BUTTON">
    <WINDOW_POS X="813" Y="22" W="16" H="16" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_HELP_TEXTBOX">
    <WINDOW_POS X="434" Y="36" W="380" H="460" />
  </CONTROL>
  <CONTROL Local="Common" Id="MARKET_HELP_TEXT_A">
    <WINDOW_POS X="450" Y="52" W="380" H="460" />
  </CONTROL>
</INTERFACE>

