<?xml version="1.0" encoding="UTF-8" ?>
<INTERFACE>
   
    <CONTROL Local="Common" Id="TOUR_MINFO_BACKGROUND">
        <WINDOW_POS X="3" Y="18" W="213" H="430" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT">
     
        <WINDOW_POS X="117" Y="32" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT1">
       
        <WINDOW_POS X="116" Y="65" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT2">
      
        <WINDOW_POS X="116" Y="109" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT3">
   
        <WINDOW_POS X="116" Y="153" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT4">
     
        <WINDOW_POS X="116" Y="197" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT5">
  
        <WINDOW_POS X="116" Y="241" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT6">
      
        <WINDOW_POS X="116" Y="285" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT7">
       
        <WINDOW_POS X="116" Y="329" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT8">
      
        <WINDOW_POS X="116" Y="373" W="93" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON1">
       
        <WINDOW_POS X="11" Y="54" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON2">
      
        <WINDOW_POS X="11" Y="98" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON3">
     
        <WINDOW_POS X="11" Y="142" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON4">
       
        <WINDOW_POS X="11" Y="186" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON5">
      
        <WINDOW_POS X="11" Y="230" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON6">

        <WINDOW_POS X="11" Y="274" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON7">
      
        <WINDOW_POS X="11" Y="318" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON8">
  
        <WINDOW_POS X="11" Y="362" W="41" H="41" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CLASS_TEXT">
     
        <WINDOW_POS X="8" Y="32" W="57" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_CLOSE_BUTTON">
   
        <WINDOW_POS X="107" Y="420" W="94" H="22" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_INBOX">
       
        <WINDOW_POS X="8" Y="23" W="204" H="380" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT">
      
        <WINDOW_POS X="66" Y="32" W="50" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT1">
    
        <WINDOW_POS X="56" Y="65" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT2">
     
        <WINDOW_POS X="56" Y="109" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT3">
     
        <WINDOW_POS X="56" Y="153" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT4">
  
        <WINDOW_POS X="56" Y="197" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT5">
    
        <WINDOW_POS X="56" Y="241" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT6">
  
        <WINDOW_POS X="56" Y="285" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT7">
      
        <WINDOW_POS X="56" Y="329" W="51" H="17" />
    </CONTROL>
    <CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT8">
      
        <WINDOW_POS X="56" Y="373" W="51" H="17" />
    </CONTROL>
	
	<CONTROL Local="Common" Id="TOUR_MINFO_LEV_TEXT_LIST_POS">
        <WINDOW_POS X="0" Y="0" W="51" H="31" />
    </CONTROL>
	
	<CONTROL Local="Common" Id="TOUR_MINFO_CHR_ICON_LIST_POS">
        <WINDOW_POS X="0" Y="0" W="41" H="41" />
    </CONTROL>
	<CONTROL Local="Common" Id="TOUR_MINFO_CHRNAME_TEXT_LIST_POS">
        <WINDOW_POS X="0" Y="0" W="93" H="31" />
    </CONTROL>
    
    <CONTROL Local="Common" Id="TOUR_MINFO_PAGE_NUM">
        <WINDOW_POS X="47" Y="423" W="26" H="17" />
    </CONTROL>
   

  
</INTERFACE>
