<?xml version="1.0" encoding="UTF-8" ?>
<INTERFACE>
	<!-- 윈도우 기본 컨트롤 -->
	<CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW">
		<WINDOW_POS X="400" Y="100" W="300" H="380" />
	</CONTROL>
  <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BG_SIZE">
    <WINDOW_POS X="2" Y="20" W="296" H="360" />
  </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX1">
      <WINDOW_POS X="7" Y="27" W="286" H="40" />
    </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX2">
      <WINDOW_POS X="7" Y="72" W="286" H="240" />
    </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE0">
        <WINDOW_POS X="11" Y="77" W="266" H="45" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE1">
        <WINDOW_POS X="11" Y="123" W="266" H="45" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE2">
        <WINDOW_POS X="11" Y="169" W="266" H="45" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE3">
        <WINDOW_POS X="11" Y="215" W="266" H="45" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE4">
        <WINDOW_POS X="11" Y="261" W="266" H="45" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_SCROLL">
        <WINDOW_POS X="280" Y="77" W="10" H="229" />
      </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX3_1">
      <WINDOW_POS X="7" Y="317" W="155" H="25" />
    </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX3_2">
      <WINDOW_POS X="162" Y="317" W="133" H="25" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX3_2_ICON">
        <WINDOW_POS X="167" Y="323" W="13" H="13" />
      </CONTROL>
      <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX3_2_TEXT">
        <WINDOW_POS X="168" Y="317" W="105" H="25" />
      </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX4_L">
      <WINDOW_POS X="7" Y="347" W="113" H="25" />
    </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_BOX4_R">
      <WINDOW_POS X="180" Y="347" W="113" H="25" />
    </CONTROL>

  <!-- -->
  <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE_SIZE">
    <WINDOW_POS X="0" Y="0" W="266" H="45" />
  </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE_ICON">
      <WINDOW_POS X="4" Y="3" W="37" H="37" />
    </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE_TEXT0">
      <WINDOW_POS X="48" Y="3" W="215" H="18" />
    </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE_TEXT1">
      <WINDOW_POS X="48" Y="24" W="107" H="18" />
    </CONTROL>
    <CONTROL Local="Common" Id="ITEM_REPAIR_WINDOW_LINE_TEXT2">
      <WINDOW_POS X="156" Y="24" W="107" H="18" />
    </CONTROL>

</INTERFACE>