<?xml version="1.0" encoding="UTF-8" ?>
<INTERFACE>
	<CONTROL Local="Common" Id="RNATTENDANCE_CALENDER_BG">
		<WINDOW_POS X="1" Y="1" W="720" H="420" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_DAY_EVENT_1">
		<WINDOW_POS X="1" Y="43" W="70" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_DAY_BOX">
		<WINDOW_POS X="2" Y="26" W="70" H="54" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_DAYTE_BOX">
		<WINDOW_POS X="1" Y="81" W="70" H="54" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_CALENDER_BOX">
		<WINDOW_POS X="2" Y="2" W="70" H="54" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_EVENT_TEXTBOX">
		<WINDOW_POS X="2" Y="20" W="70" H="34" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_DAY_10">
		<WINDOW_POS X="3" Y="3" W="8" H="12" />
	</CONTROL>
	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_DAY_1">
		<WINDOW_POS X="11" Y="3" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_YEAR_1">
		<WINDOW_POS X="605" Y="8" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_YEAR_10">
		<WINDOW_POS X="597" Y="8" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_YEAR_100">
		<WINDOW_POS X="589" Y="8" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_YEAR_1000">
		<WINDOW_POS X="581" Y="8" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_MONTH">
		<WINDOW_POS X="619" Y="6" W="32" H="16" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_TOTAL_DAY_10">
		<WINDOW_POS X="66" Y="8" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_TOTAL_DAY_1">
		<WINDOW_POS X="74" Y="8" W="8" H="12" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_DAY_INFO_DAY">
		<WINDOW_POS X="526" Y="35" W="170" H="50" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_DAY_INFO_EVEVT">
		<WINDOW_POS X="526" Y="58" W="166" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_DAY_INFO_SCROLLBAR">
		<WINDOW_POS X="708" Y="27" W="9" H="54" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_DAY_INFO_QUEST_SCROLLBAR">
		<WINDOW_POS X="510" Y="82" W="206" H="333" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_COURSE">
		<WINDOW_POS X="5" Y="5" W="150" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_QUEST_NAME">
		<WINDOW_POS X="5" Y="25" W="190" H="40" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_QUEST_MONEY">
		<WINDOW_POS X="5" Y="72" W="190" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_QUEST_EXP">
		<WINDOW_POS X="5" Y="92" W="190" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_QUEST_ITEM">
		<WINDOW_POS X="64" Y="110" W="100" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_ITEM_IMAGE">
		<WINDOW_POS X="166" Y="90" W="35" H="35" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_LIST_0">
		<WINDOW_POS X="510" Y="82" W="206" H="163" />
	</CONTROL>
	
	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_LIST_1">
		<WINDOW_POS X="510" Y="249" W="206" H="163" />
	</CONTROL>
	
	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_LIST_2">
		<WINDOW_POS X="510" Y="302" W="200" H="110" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_SCROLL_POS">
		<WINDOW_POS X="510" Y="82" W="206" H="333" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_QUEST_SLOT_BG">
		<WINDOW_POS X="0" Y="0" W="206" H="167" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_REWARD_BUTTON">
		<WINDOW_POS X="65" Y="128" W="80" H="24" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCEPAGE_SELECT_BUTTON">
		<WINDOW_POS X="65" Y="128" W="80" H="24" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_DAY_LEFT_BUTTON">
		<WINDOW_POS X="510" Y="4" W="20" H="20" />
	</CONTROL>

	<CONTROL Local="Common" Id="RNATTENDANCE_DAY_RIGHT_BUTTON">
		<WINDOW_POS X="697" Y="4" W="20" H="20" />
	</CONTROL>
	
</INTERFACE>